*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: #2D2D2D;
  text-decoration: none;
}

a:hover {
  color: white;
}

:root {
  font-family: "Major Mono Display", monospace, sans-serif;
  font-size: 20px;
  color: #2D2D2D;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background-color: #EFF2EF;
}

nav {
  background-color: #EFF2EF;
  width: 100%;
  max-width: 100vw;
  top: 0;
  left: 0;
  position: fixed;
}

.sidenav-bar {
  position: fixed;
  visibility: hidden;
}

.nav-bar .logo-bar {
  display: grid;
  grid-template-columns: minmax(80%, 25%) 1fr;
}
.nav-bar .logo-bar .logo {
  padding: 1rem;
  border-bottom: 1px solid #2D2D2D;
}
.nav-bar .logo-bar .logo img {
  max-width: 200px;
}
.nav-bar .logo-bar .hamburger-menu {
  display: grid;
  place-items: center;
  border-left: 1px solid #2D2D2D;
  border-bottom: 1px solid #2D2D2D;
}
.nav-bar .logo-bar .hamburger-menu img {
  cursor: pointer;
}
.nav-bar .logo-bar .close-menu {
  display: none;
}

.contact-section {
  background-color: #D07862;
  width: 100vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 1px solid #2D2D2D;
  border-bottom: 1px solid #2D2D2D;
  font-size: 12px;
}
.contact-section div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-section .social-links {
  border-left: 1px solid #2D2D2D;
}
.contact-section .social-links img {
  width: 20px;
  height: auto;
  margin: 0.5rem;
}

.gone {
  text-align: center;
  visibility: hidden;
}

.project-header {
  color: #D07862;
  margin-top: 140px;
  text-align: center;
}

.project-name {
  text-align: center;
  font-size: 1.5rem;
}

.project-pres {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 10px;
}
.project-pres h1 {
  text-align: center;
}
.project-pres .pres > img {
  width: 100%;
  max-width: 350px;
  height: auto;
  border: 2px solid black;
  box-shadow: 10px 10px 0px 0px rgb(208, 120, 98);
  -webkit-box-shadow: 10px 10px 0px 0px rgb(208, 120, 98);
  -moz-box-shadow: 10px 10px 0px 0px rgb(208, 120, 98);
}
.project-pres p {
  font-family: "Roboto", sans-serif;
  line-height: 135%;
}
.project-pres a {
  color: #D07862;
  font-family: "Roboto", sans-serif;
}
.project-pres .git-link, .project-pres .live-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-right: 20px;
}
.project-pres .git-link img, .project-pres .live-link img {
  width: 49.58px;
  padding-right: 10px;
}
.project-pres .links {
  display: flex;
  flex-direction: row;
}
.project-pres .live {
  color: #00A014;
  font-family: "Roboto", sans-serif;
  padding-right: 10px;
  visibility: visible;
}
.project-pres .project-desc {
  align-self: flex-start;
  padding: 40px;
  width: 100%;
}

.pres > h1 {
  font-size: 1rem;
}

@media screen and (min-width: 700px) {
  .project-pres .pres > img {
    max-width: 600px;
  }
}
@media screen and (min-width: 1024px) {
  .nav-bar {
    z-index: -2;
  }
  .nav-bar .logo-bar {
    visibility: hidden;
  }
  .sidenav-bar {
    visibility: visible;
    position: fixed;
    z-index: 100;
    width: 100px;
    height: 100vh;
  }
  .sidenav-bar .logo-bar {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    border-right: 1px solid #2D2D2D;
  }
  .sidenav-bar .logo-bar img {
    cursor: pointer;
  }
  .sidenav-bar .logo-bar .logo img {
    max-width: 70px;
    padding-bottom: 2rem;
  }
  .sidenav-bar .logo-bar .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  .sidenav-bar .hamburger-menu {
    display: grid;
    place-items: center;
    max-height: 100px;
    border-bottom: 1px solid #2D2D2D;
  }
  .sidenav-bar .hamburger-menu .menu-button,
.sidenav-bar .hamburger-menu .close-menu {
    cursor: pointer;
    max-width: 40px;
  }
  .sidenav-bar .hamburger-menu .close-menu {
    display: none;
  }
  .sidenav-bar #act-btn:hover {
    opacity: 0.9;
  }
  .menu {
    position: fixed;
    background-color: #D07862;
    width: 100vw;
    height: 100vh;
    border-right: 1px solid #2D2D2D;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 5;
  }
  .menu .whtsup {
    margin: 0 0 0.5rem 120px;
    color: #EFF2EF;
    font-size: 5rem;
  }
  .menu div:hover {
    color: white;
  }
  .menu div:hover h1 {
    transform: translateX(10px);
    transition: transform 200ms;
  }
  .menu .menu-options {
    font-size: 2rem;
    transition: opacity 800ms;
    margin: 0 0 0 100px;
    padding: 2rem 0 2rem 0;
    border-top: 1px solid #2D2D2D;
    width: calc(100vw - 100px);
    cursor: pointer;
  }
  .menu .menu-options h1 {
    margin: 0 0 0 1rem;
  }
  .menu .cnt {
    border-bottom: 1px solid #2D2D2D;
  }
  .activated {
    transform: translateX(0);
    opacity: 1;
    transition: transform 500ms cubic-bezier(0, 0.6, 0.2, 1);
    -webkit-animation: fade-in 10ms forwards;
    animation: fade-in 10ms forwards;
    -webkit-animation-delay: 500ms;
    animation-delay: 500ms;
  }
  .deactivated {
    transform: translateX(-100vw);
    transition: transform 500ms cubic-bezier(0, 0.6, 0.2, 1);
    -webkit-animation: fade-in 10ms forwards;
    animation: fade-in 10ms forwards;
    -webkit-animation-delay: 500ms;
    animation-delay: 500ms;
  }
  .contact-section {
    background-color: #EFF2EF;
    margin-left: 100px;
    width: calc(100vw - 100px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    border: none;
    font-size: 20px;
  }
  .contact-section .cnt-line1 {
    display: grid;
    grid-template-columns: 50% 35% 10% 5%;
    height: 140px;
    border-top: 1px solid #2D2D2D;
  }
  .contact-section .cnt-line1 .home-mail {
    border-right: 1px solid #2D2D2D;
  }
  .contact-section .cnt-line2 {
    display: grid;
    grid-template-columns: 20% 60% 10% 10%;
    height: 140px;
    border-top: 1px solid #2D2D2D;
  }
  .contact-section .cnt-line2 .resume {
    height: 100%;
    border-right: 1px solid #2D2D2D;
  }
  .contact-section .cnt-line2 .resume a:hover {
    color: #D07862;
    transform: scale(1.5);
    transition: transform 200ms;
  }
  .contact-section .cnt-line3 {
    display: grid;
    grid-template-columns: 40% 50% 10%;
    height: 140px;
    border-top: 1px solid #2D2D2D;
  }
  .contact-section .cnt-line3 .footer {
    height: 100%;
    border-right: 1px solid #2D2D2D;
  }
  .contact-section .soc-container {
    height: 100%;
    border-left: 1px solid #2D2D2D;
    border-right: 1px solid #2D2D2D;
  }
  .contact-section .soc-container img {
    width: 60px;
  }
  .contact-section .soc-container img:hover {
    transform: scale(1.5);
    transition: transform 200ms;
  }
  .contact-section .home-mail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-section .social-links {
    border-left: 1px solid #2D2D2D;
  }
  .contact-section .social-links img {
    width: 50px;
    height: auto;
    margin: 2rem;
  }
  .footer {
    text-align: center;
    font-size: 20px;
  }
  .project-header {
    font-size: 6vw;
    margin: 0 0 0 120px;
    text-align: left;
  }
  .project-name {
    text-align: left;
    margin-left: 120px;
    margin-top: 40px;
    font-size: 2rem;
  }
  .project-pres {
    margin: 0 250px;
  }
  .project-pres .pres > img {
    max-width: 800px;
  }
  .project-desc {
    padding: 40px;
    width: 1000px;
  }
  .pres h1 {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1600px) {
  .project-pres {
    font-size: 1.5rem;
  }
  .project-pres .pres img {
    max-width: 1600px;
  }
}