*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: #2D2D2D;
  text-decoration: none;
}

a:hover {
  color: white;
}

:root {
  font-family: "Major Mono Display", monospace, sans-serif;
  font-size: 20px;
  color: #2D2D2D;
}

body,
html {
  margin: 0;
  padding: 0;
  max-width: initial;
  overflow-x: hidden;
}

body {
  background-color: #EFF2EF;
}

.menu1 {
  position: fixed;
  background-color: #D07862;
  width: 100vw;
  height: 100vh;
  border-right: 1px solid #2D2D2D;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 1;
}
.menu1 .whtsup {
  margin: 0.5rem 20px;
  color: #EFF2EF;
  font-size: 2rem;
}
.menu1 div:hover {
  color: white;
}
.menu1 div:hover h1 {
  transform: translateX(10px);
  transition: transform 200ms;
}
.menu1 .menu-options {
  font-size: 1rem;
  transition: opacity 800ms;
  margin: 0;
  padding: 2rem 0 2rem 0;
  border-top: 1px solid #2D2D2D;
  width: 100vw;
  cursor: pointer;
}
.menu1 .menu-options h1 {
  margin: 0 0 0 1rem;
}
.menu1 .cnt {
  border-bottom: 1px solid #2D2D2D;
}

.activated {
  transform: translateX(0);
  opacity: 1;
  transition: transform 500ms cubic-bezier(0, 0.6, 0.2, 1);
  -webkit-animation: fade-in 10ms forwards;
  animation: fade-in 10ms forwards;
  -webkit-animation-delay: 500ms;
  animation-delay: 500ms;
}

.deactivated {
  transform: translateX(200vw);
  transition: transform 500ms cubic-bezier(0, 0.6, 0.2, 1);
  -webkit-animation: fade-in 10ms forwards;
  animation: fade-in 10ms forwards;
  -webkit-animation-delay: 500ms;
  animation-delay: 500ms;
  display: none;
}

nav {
  background-color: #EFF2EF;
  width: 100%;
  max-width: 100vw;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 4;
}

.sidenav-bar {
  position: fixed;
  visibility: hidden;
}

.nav-bar .logo-bar {
  display: grid;
  grid-template-columns: minmax(80%, 25%) 1fr;
  z-index: 4;
}
.nav-bar .logo-bar .logo {
  padding: 1rem;
  border-bottom: 1px solid #2D2D2D;
}
.nav-bar .logo-bar .logo img {
  max-width: 200px;
}
.nav-bar .logo-bar .hamburger-menu {
  display: grid;
  place-items: center;
  border-left: 1px solid #2D2D2D;
  border-bottom: 1px solid #2D2D2D;
}
.nav-bar .logo-bar .hamburger-menu img {
  cursor: pointer;
}

.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 18vh 1rem 0 1rem;
}
.hero-section img {
  display: none;
  position: absolute;
  visibility: hidden;
}
.hero-section .header-screen {
  position: absolute;
  visibility: hidden;
}
.hero-section h3 {
  align-self: flex-start;
  color: #D07862;
  margin: 0;
}
.hero-section h1 {
  font-size: 40px;
  line-height: 1.2;
  margin: 0;
  padding: 0.5rem 0 2rem 0;
}
.hero-section h1 span {
  color: #D07862;
}
.hero-section .cnt-btn {
  margin-top: 5vh;
  padding: 2% 3%;
  font-size: 20px;
  font-family: "Major Mono Display", monospace, sans-serif;
  color: #D07862;
  border: 1px solid #D07862;
  background: none;
  cursor: pointer;
}

.projects-section {
  width: 100vw;
}
.projects-section h1 {
  color: #D07862;
  font-size: 40px;
  margin: 0;
  transform: translate(0);
  transition: all 1s;
}
.projects-section h2 {
  font-size: 30px;
  margin-bottom: 0;
}
.projects-section .project {
  height: 300px;
  border-bottom: 1px solid #2D2D2D;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 0.5rem;
  cursor: pointer;
}
.projects-section .project h3 {
  margin: 0;
}
.projects-section .prj1 {
  border-top: 1px solid #2D2D2D;
}

.about-section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 2rem;
}
.about-section .desc h1 {
  text-align: center;
  font-size: 35px;
  color: #D07862;
}
.about-section .desc .about-desc {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 16px;
  max-width: 600px;
}
.about-section .photo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-section .photo .profile-photo {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.contact-section {
  background-color: #D07862;
  width: 100vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 1px solid #2D2D2D;
  border-bottom: 1px solid #2D2D2D;
  font-size: 12px;
}
.contact-section div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-section .social-links {
  border-left: 1px solid #2D2D2D;
}
.contact-section .social-links img {
  width: 20px;
  height: auto;
  margin: 0.5rem;
}

.gone {
  text-align: center;
  visibility: hidden;
}

.page {
  display: none;
}

.loading {
  top: 0;
  left: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #EFF2EF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading img {
  width: 300px;
  height: auto;
}
.loading .loader {
  position: absolute;
  z-index: -2;
  width: 325px;
  height: 325px;
  border: 25px solid #2D2D2D;
  border-top: 25px solid #EFF2EF;
  border-right: 25px solid #EFF2EF;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.fade {
  opacity: 0;
  transition: opacity 1s;
}

.ball {
  display: none;
}

@media screen and (max-width: 320px) {
  .hero-section h1 {
    font-size: 1.5rem;
  }
  .about-desc {
    font-size: 10px;
  }
}
@media screen and (min-width: 1024px) {
  .nav-bar {
    z-index: -2;
  }
  .nav-bar .logo-bar {
    visibility: hidden;
  }
  .sidenav-bar {
    visibility: visible;
    position: fixed;
    z-index: 100;
    width: 100px;
    height: 100vh;
  }
  .sidenav-bar .logo-bar {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    border-right: 1px solid #2D2D2D;
  }
  .sidenav-bar .logo-bar img {
    cursor: pointer;
  }
  .sidenav-bar .logo-bar .logo img {
    max-width: 70px;
    padding-bottom: 2rem;
  }
  .sidenav-bar .logo-bar .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  .sidenav-bar .hamburger-menu {
    display: grid;
    place-items: center;
    max-height: 100px;
    border-bottom: 1px solid #2D2D2D;
  }
  .sidenav-bar .hamburger-menu .menu-button,
.sidenav-bar .hamburger-menu .close-menu {
    cursor: pointer;
    max-width: 40px;
  }
  .sidenav-bar .hamburger-menu .close-menu {
    display: none;
  }
  .sidenav-bar #act-btn:hover {
    opacity: 0.9;
  }
  .menu {
    position: fixed;
    background-color: #D07862;
    width: 100vw;
    height: 100vh;
    border-right: 1px solid #2D2D2D;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 5;
  }
  .menu .whtsup {
    margin: 0 0 0.5rem 120px;
    color: #EFF2EF;
    font-size: 5rem;
  }
  .menu div:hover {
    color: white;
  }
  .menu div:hover h1 {
    transform: translateX(10px);
    transition: transform 200ms;
  }
  .menu .menu-options {
    font-size: 2rem;
    transition: opacity 800ms;
    margin: 0 0 0 100px;
    padding: 2rem 0 2rem 0;
    border-top: 1px solid #2D2D2D;
    width: calc(100vw - 100px);
    cursor: pointer;
  }
  .menu .menu-options h1 {
    margin: 0 0 0 1rem;
  }
  .menu .cnt {
    border-bottom: 1px solid #2D2D2D;
  }
  .activated {
    transform: translateX(0);
    opacity: 1;
    transition: transform 500ms cubic-bezier(0, 0.6, 0.2, 1);
    -webkit-animation: fade-in 10ms forwards;
    animation: fade-in 10ms forwards;
    -webkit-animation-delay: 500ms;
    animation-delay: 500ms;
  }
  .deactivated {
    transform: translateX(-100vw);
    transition: transform 500ms cubic-bezier(0, 0.6, 0.2, 1);
    -webkit-animation: fade-in 10ms forwards;
    animation: fade-in 10ms forwards;
    -webkit-animation-delay: 500ms;
    animation-delay: 500ms;
  }
  .hero-section {
    padding: 0;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .hero-section img {
    display: block;
    visibility: visible;
    top: -28%;
    left: 4vw;
    width: 40vw;
    height: auto;
    opacity: 20%;
  }
  .hero-section .header-mobile {
    position: absolute;
    visibility: hidden;
  }
  .hero-section .header-screen {
    position: relative;
    visibility: visible;
    padding: 0 20px 20px 0;
  }
  .hero-section h1 {
    text-align: right;
    font-size: 5vw;
    max-width: 1430px;
    padding: 0;
  }
  .hero-section h3 {
    align-self: flex-end;
    padding-right: 22px;
  }
  .hero-section .cnt-btn {
    font-size: 1vw;
    position: absolute;
    top: 0;
    right: 100px;
    z-index: 2;
    padding: 1.2em 2em;
    box-shadow: inset 0 0 0 0 #D07862;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
  }
  .hero-section .cnt-btn:hover {
    box-shadow: inset 0 0 0 50px #D07862;
    color: #2D2D2D;
  }
  .projects-section {
    margin-left: 100px;
    width: calc(100vw - 100px);
  }
  .projects-section h1 {
    color: #D07862;
    font-size: 120px;
    margin: 0;
  }
  .projects-section h2 {
    font-size: 60px;
    margin-bottom: 0;
  }
  .projects-section .project {
    height: 300px;
    border-bottom: 1px solid #2D2D2D;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 2rem;
    cursor: pointer;
    overflow: none;
  }
  .projects-section .project h3 {
    margin: 0;
  }
  .projects-section .prj1 {
    border-top: 1px solid #2D2D2D;
  }
  .projects-section .project:hover {
    color: #D07862;
  }
  .projects-section .project:hover h2 {
    transform: translateX(20px);
    transition: transform 500ms;
  }
  .about-section {
    margin-left: 100px;
    width: calc(100vw - 100px);
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 6rem 2rem;
  }
  .about-section .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-section .desc h1 {
    text-align: left;
    font-size: 90px;
    color: #D07862;
  }
  .about-section .desc .about-desc {
    text-align: left;
    max-width: 550px;
    margin-left: 10px;
    font-size: 20px;
  }
  .about-section .photo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-section .photo .profile-photo {
    max-width: 400px;
  }
  .contact-section {
    background-color: #EFF2EF;
    margin-left: 100px;
    width: calc(100vw - 100px);
    height: 100%;
    display: flex;
    flex-direction: column;
    border: none;
    font-size: 20px;
  }
  .contact-section .cnt-line1 {
    display: grid;
    grid-template-columns: 50% 35% 10% 5%;
    height: 140px;
    border-top: 1px solid #2D2D2D;
  }
  .contact-section .cnt-line1 .home-mail {
    border-right: 1px solid #2D2D2D;
  }
  .contact-section .cnt-line2 {
    display: grid;
    grid-template-columns: 20% 60% 10% 10%;
    height: 140px;
    border-top: 1px solid #2D2D2D;
  }
  .contact-section .cnt-line2 .resume {
    height: 100%;
    border-right: 1px solid #2D2D2D;
  }
  .contact-section .cnt-line2 .resume a:hover {
    color: #D07862;
    transform: scale(1.5);
    transition: transform 200ms;
  }
  .contact-section .cnt-line3 {
    display: grid;
    grid-template-columns: 40% 50% 10%;
    height: 140px;
    border-top: 1px solid #2D2D2D;
  }
  .contact-section .cnt-line3 .footer {
    height: 100%;
    border-right: 1px solid #2D2D2D;
  }
  .contact-section .soc-container {
    height: 100%;
    border-left: 1px solid #2D2D2D;
    border-right: 1px solid #2D2D2D;
  }
  .contact-section .soc-container img {
    width: 60px;
  }
  .contact-section .soc-container img:hover {
    transform: scale(1.5);
    transition: transform 200ms;
  }
  .contact-section .home-mail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-section .social-links {
    border-left: 1px solid #2D2D2D;
  }
  .contact-section .social-links img {
    width: 50px;
    height: auto;
    margin: 2rem;
  }
  .footer {
    text-align: center;
    font-size: 20px;
  }
  .ball {
    width: auto;
    display: block;
    position: absolute;
    animation: ball-fall 0.6s ease-in infinite alternate, ball-right 4s linear infinite, spin 6s linear infinite;
  }
  .ball img {
    opacity: 1;
    width: 100px;
    height: auto;
  }
  @keyframes ball-fall {
    0% {
      top: 20%;
    }
    100% {
      top: 90%;
    }
  }
  @keyframes ball-right {
    0% {
      left: 0%;
    }
    100% {
      left: 100%;
    }
  }
}
@media screen and (min-width: 1600px) {
  body {
    font-size: 1.5rem;
  }
  .hero-section h1 {
    max-width: 1800px;
  }
}